REACT_APP_CHEC_PUBLIC_KEY= pk_test_45833fff0ce7a8727720b1acd1abc057f5952a0b95ab8
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51LVubKLv0iaOHCCpYG0W1hm1ZffFEo4gXnT0EornXkEHmN9tSQ4hryoVXwQSgf9ZbwptGIphvvRgaoBLkyn8AHkG00x6dt9abz"